CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_ADC=y
CONFIG_I2C=y

CONFIG_REBOOT=y

# Implied when the devicetree contains compatible devices:
# CONFIG_BME68X_SENSOR_API_DRIVER=y
# CONFIG_BME68X_SENSOR_API=y
#
# IAQ configuration
#
CONFIG_BME68X_IAQ_SAMPLE_RATE_ULP=y
CONFIG_BME68X_IAQ_18V=y
CONFIG_BME68X_IAQ_4D=y
# end of IAQ configuration

# Enable BSEC library and IAQ helpers API.
CONFIG_BSEC=y
CONFIG_BME68X_IAQ=y
CONFIG_BME68X_IAQ_NVS=y
# Troubleshoot BSEC control loop.
# CONFIG_BME68X_IAQ_LOG_LEVEL_DBG=y

# Adjust stick size to accommodate the BSEC working buffers.
CONFIG_MAIN_STACK_SIZE=1024
CONFIG_IDLE_STACK_SIZE=2048
CONFIG_HW_STACK_PROTECTION=y

# To enable the floating-point version of BME68X Sensor API:
# CONFIG_BME68X_SENSOR_API_FLOAT=y
# If so, consider to also enable float support in cbprintf():
# CONFIG_CBPRINTF_FP_SUPPORT=y
#
# Without CBPRINTF_FP_SUPPORT, logging float format specifiers
# would output:
# - picolibc: T:*float* deg C, P:*float* kPa, H:*float* %, G:*float* kOhm
# - newlibc:  T:%.02f deg C, P:%.03f kPa, H:%.03f %, G:%.03f kOhm
#
# See e.g. https://github.com/zephyrproject-rtos/zephyr/issues/18351

# To enable hardware floating-point ABI:
# CONFIG_FPU=y

# Troubleshoot communication interfaces
# CONFIG_I2C_LOG_LEVEL_DBG=y
# CONFIG_SPI_LOG_LEVEL_DBG=y

#CONFIG_THREAD_NAME=n

#CONFIG_SHELL=y
#CONFIG_PM_DEVICE_SHELL=y
#CONFIG_DEVICE_SHELL=y
#CONFIG_LORA_SHELL=y

# Enable LoRa and LoRaWAN with minimal logging
CONFIG_LORA=y
CONFIG_LORAWAN=y
CONFIG_LORAMAC_REGION_EU868=y
CONFIG_LORAWAN_SERVICES=n
CONFIG_LORAWAN_NVM_SETTINGS=y

# Random number generator required for several LoRaWAN services
#CONFIG_ENTROPY_GENERATOR=y

# Enable power management for low-power operation
CONFIG_PINCTRL=y
CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y
CONFIG_PM_DEVICE_SYSTEM_MANAGED=y
CONFIG_DEBUG_OPTIMIZATIONS=y

# With lpuart, it is possible to enabled it
# without increasing idle current.
# Please close logging at your production code!!!
CONFIG_LOG=n
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_SERIAL=n
CONFIG_BOOT_BANNER=n
CONFIG_DEBUG=n
CONFIG_DEBUG_THREAD_INFO=n
CONFIG_RTT_CONSOLE=n
CONFIG_USB_DEVICE_STACK=n
CONFIG_STDOUT_CONSOLE=n
CONFIG_CBPRINTF_FP_SUPPORT=n


CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
# NVS required to store LoRaWAN DevNonce
# as per LoRaWAN 1.0.4/1.1 Specifications.
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
    # The settings subsystem allows its users to serialize and
    # deserialize state in memory into and from non-volatile memory.
    # needed for LORAWAN_NVM_SETTINGS
CONFIG_SETTINGS=y

CONFIG_BATTERY=y #AsTAR++ settings battery or battery-less